.linha {
  display: grid;
  grid-template-columns: 0.8fr 4fr 2fr 1.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "dia descricao valor actions";
  align-items: center;
  margin-bottom: 3px;
  padding: 10px 10px;
  border-radius: 8px;
}
.linhaRed {
  background-color: rgb(236 91 91 / 69%);
}
.linhaGreen {
  background-color: rgb(123 197 123 / 67%);
}
.tdId {
  grid-area: dia;
  /* width: 10%; */
  text-align: center;
  font-size: 1.9em;
  background-color: rgb(0 0 0 / 6%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-sizing: border-box;
}
.tdDescricao {
  grid-area: descricao;
  /* width: 60%; */
  font-size: 1.2em;
}
.tdDescricao p {
  margin: 0px;
}
.tdValor {
  grid-area: valor;
  /* width: 20%; */
  text-align: center;
  font-size: 1.3em;
  background-color: rgb(0 0 0 / 4%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-sizing: border-box;
}
.tdActions {
  grid-area: actions;
  /* width: 10%; */
  text-align: center;
}

@media (max-width: 500px) {
  .linha {
    grid-template-columns: 0.8fr 4fr 2fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
      "dia descricao descricao actions"
      "dia valor valor actions";
  }
}
